<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="./img/icon.png" />
        <title>TestRG</title>
    </head>
    
    <body onresize="positionAdvantagesGroup()" onload=" setContent(); positionAdvantagesGroup();">
        <nav class="navbar px-3 py-0 navbar-expand-sm navbar-dark fixed-top">
<a class="navbar-brand p-0 ml-3" href="./index.html"><div class="companyLogo-navbar py-1"></div></a>

            <button
            class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavBar"
            aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="topNavBar">
                    <ul class="navbar-nav ml-auto">
                        <li class="smallNavLinks"> <a class="nav-link" href="#"><span class="img-dropdown-train"></span><span id="smallButton1"></span></a>

                        </li>
                        <li class="smallNavLinks"> <a class="nav-link" href="#"><span class="img-dropdown-ship"></span><span id="smallButton2"></span></a>

                        </li>
                        <li class="smallNavLinks"> <a class="nav-link" href="#"><span class="img-dropdown-truck"></span><span id="smallButton3"></span></a>

                        </li>
                        <li class="smallNavLinks"> <a class="nav-link" href="#"><span class="img-dropdown-plane"></span><span id="smallButton4"></span></a>

                        </li>
                        <li class="smallNavLinks"> <a class="nav-link" href="#"><span class="img-dropdown-crane"></span><span id="smallButton5"></span></a>

                        </li>
                        <li class="smallNavLinks"> <a class="nav-link" href="#"><span class="img-dropdown-story"></span><span id="smallButton6"></span></a>

                        </li>
                        <li class="smallNavLinks"> <a class="nav-link" href="#"><span class="img-dropdown-warehouse"></span><span id="smallButton7"></span></a>

                        </li>
                        <li class="nav-item active"> <a class="nav-link img-magGlass" href="./index.html"></a>

                        </li>
                        <li class="nav-item"> <a id="aboutUs" class="nav-link" href="./index.html"></a>

                        </li>
                        <li class="nav-item"> <a id="news" class="nav-link" href="#"></a>

                        </li>
                        <li class="nav-item"> <a id="contacts" class="nav-link" href="#"></a>

                        </li>
                        <li> <a class="nav-link" href="#"><img src="../img/Layer 22 copy.png" alt="ENG"></a>

                        </li>
                    </ul>
                </div>
        </nav>
        <div class="container-fluid d-flex justify-content-center align-items-center headerBackground">
            <div class="companyLogo-header"></div>
        </div>
        <div class="container-fluid d-none d-sm-flex flex-row justify-content-center text-secondary mt-5vw buttonsContainer">
            <div class="card align-items-center justify-content-center shadow-lg">
                <div class="card-img-top my-1 button-img-train"></div>
                <div class="card-body d-flex flex-column align-items-center p-0">
                    <p id="button1" class="card-text my-1"></p>
                    <div class="selectionArrow"></div>
                </div>
            </div>
            <div class="card align-items-center justify-content-center shadow-lg">
                <div class="card-img-top my-1 button-img-train"></div>
                <div class="card-body d-flex flex-column align-items-center p-0">
                    <p id="button2" class="card-text my-1"></p>
                    <div class="selectionArrow"></div>
                </div>
            </div>
            <div class="card align-items-center justify-content-center shadow-lg">
                <div class="card-img-top my-1 button-img-train"></div>
                <div class="card-body d-flex flex-column align-items-center p-0">
                    <p id="button3" class="card-text my-1"></p>
                    <div class="selectionArrow"></div>
                </div>
            </div>
            <div class="card align-items-center justify-content-center shadow-lg">
                <div class="card-img-top my-1 button-img-train"></div>
                <div class="card-body d-flex flex-column align-items-center p-0">
                    <p id="button4" class="card-text my-1"></p>
                    <div class="selectionArrow"></div>
                </div>
            </div>
            <div class="card align-items-center justify-content-center shadow-lg">
                <div class="card-img-top my-1 button-img-train"></div>
                <div class="card-body d-flex flex-column align-items-center p-0">
                    <p id="button5" class="card-text my-1"></p>
                    <div class="selectionArrow"></div>
                </div>
            </div>
            <div class="card align-items-center justify-content-center shadow-lg">
                <div class="card-img-top my-1 button-img-train"></div>
                <div class="card-body d-flex flex-column align-items-center p-0">
                    <p id="button6" class="card-text my-1"></p>
                    <div class="selectionArrow"></div>
                </div>
            </div>
            <div class="card align-items-center justify-content-center shadow-lg">
                <div class="card-img-top my-1 button-img-train"></div>
                <div class="card-body d-flex flex-column align-items-center p-0">
                    <p id="button7" class="card-text my-1"></p>
                    <div class="selectionArrow"></div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-white text-center justify-content-center align-items-center mb-0">
            <div class="container">
                 <h1 class="display-3">About</h1>

                <p class="lead">Basic is a responsive A Bootstrap 4.4.1 Boilerplate with Gulp, Sass, BrowserSync.</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="img-fluid" src="https://images.unsplash.com/photo-1579032365451-d20e00c0ed23?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="https://images.unsplash.com/photo-1579032365437-9f9d275b0db0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="https://images.unsplash.com/photo-1579033060982-1bb5b083f4fa?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </div>
            </div>
        </div>
        <footer class="footer container-fluid bg-primary">
            <div class="row pt-2 align-items-center justify-content-around">
                <div class="col-xs-3 py-5 pl-1 pr-3 mx-3">
                    <div class="row justify-content-center">
                        <div class="companyLogo-footer"></div>
                    </div>
                    <div class="row mt-1 justify-content-center"> <span class="socialFB ml-1 mr-1 mb-1"></span>
 <span class="socialInsta ml-1 mr-1 mb-1"></span>

                        <span
                        class="socialYT ml-1 mr-1 mb-1"></span>
                    </div>
                </div>
                <div class="col-xs-5 pl-3 pr-3">
                    <row class="text-secondary">
                         <h6 id="footerLinksTitle" class="footer-h"></h6>

                        <ul class="list-unstyled card-columns-services">
                            <li> <a id="footerLink1" href="#"></a>

                            </li>
                            <li> <a id="footerLink2" href="#"></a>

                            </li>
                            <li> <a id="footerLink3" href="#"></a>

                            </li>
                            <li> <a id="footerLink4" href="#"></a>

                            </li>
                            <li> <a id="footerLink5" href="#"></a>

                            </li>
                            <li> <a id="footerLink6" href="#"></a>

                            </li>
                            <li> <a id="footerLink7" href="#"></a>

                            </li>
                        </ul>
                    </row>
                </div>
                <div class="col-xs-4 pl-1 pr-1">
                    <row class="text-secondary">
                         <h6 id="footerContacts" class="footer-h text-left text-md-center text-lg-left"></h6>

                        <ul class="list-unstyled card-columns-contacts">
                            <li> <a id="address" class="contactLoc" href="#"></a>

                            </li>
                            <li> <a id="phone" class="contactPhone" href="#"></a>

                            </li>
                            <li> <a id="mail" class="contactMail" href="#"></a>

                            </li>
                        </ul>
                    </row>
                </div>
            </div>
        </footer>
        <script src="js/all.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAuU5F1qHZxGwmR3qy8EE30R6lHaC5zD4&callback=showGoogleMap"
        type="text/javascript"></script>
    </body>

</html>